# Author’s Order / 3

“Top Five History Book Publishers”

In [22]:
import pandas as pd
import re

In [23]:
df_books = pd.read_csv("data_first_run/iraniketab.csv")

df_books.head()

,title_persian,title_english,price,discount,grade,code,shabak,page_count,release_year_sh,release_year_mi,...,category,ghate,cover,writer,translator,book_id,writer_id,translator_id,category_id,publisher_id
0,مناظره مسلمان و مسیحی,Muslim and Christian debate,123750,25.0,3.57,16431.0,978-9642247059,268.0,1401.0,NaN,...,"[' نقد ادبی ', ' دینی و مذهبی ', ' ادبیات ایرا...",وزیری,شومیز,['رسول جعفریان'],[],16431,[6039],[],"['295', '346', '437']",[9]
1,طعم سیب زرد,Ta'me sibe zard,49700,30.0,3.41,44551.0,978-6002966469,160.0,1401.0,NaN,...,"[' ادبیات داستانی ', ' ادبیات نوجوان ', ' رمان...",پالتویی,شومیز,['ناصر یوسفی'],[],44551,[14398],[],"['103', '116', '182', '437']",[30]
2,نگاهی نو به فلسفه دین کانت,A new look at Kant's philosophy of religion,150000,25.0,3.63,75051.0,978-6006730820,332.0,1398.0,NaN,...,"[' فلسفی ', ' نقد ادبی ', ' دینی و مذهبی ', ' ...",رقعی,شومیز,['مصطفی صالحی اردکانی'],[],75051,[41157],[],"['291', '295', '346', '437']",[1971]
3,مدیریت خشم,Anger Management,80000,20.0,3.21,32993.0,978-9641703129,128.0,1401.0,2018.0,...,"[' ادبیات آمریکا ', ' ادبیات واقع گرایانه ', '...",رقعی,شومیز,['بیل اندروز'],['شاهین برادران'],32993,[19055],[4242],"['97', '139', '167', '327', '377']",[1195]
4,اطوار اندیشه ی اسلامی,Atvar-e andishe-ye Eslami,120000,20.0,3.21,46770.0,978-9642671649,112.0,1391.0,NaN,...,"[' ادبیات واقع گرایانه ', ' فلسفی ', ' دینی و ...",رقعی,جلدسخت,['محمد خواجوی'],[],46770,[26284],[],"['139', '291', '346', '437']",[1254]

In [24]:
df_publishers = pd.read_csv("data_first_run/publisher2.csv")
df_publishers.head()

     id           name
0     9            علم
1    30         پیدایش
2  1195         ابوعطا
3  1254           مولی
4  1971  ادیان و مذاهب

In [25]:
# Filter history books and drop unnecessary columns

history_books = (
    df_books[df_books["category"].apply(lambda x: "تاریخ" in x)]
    .drop_duplicates()
    .copy()
)
history_books = history_books[["publisher_id", "grade", "category"]]

history_books

      publisher_id  grade                                           category
9           [1318]   3.11  [' داستان تاریخی ', ' ادبیات داستانی ', ' ادبی...
12            [60]   3.53  [' زندگی نامه ', ' ادبیات واقع گرایانه ', ' سی...
13          [1721]   3.42  [' ادبیات آمریکا ', ' زندگی نامه ', ' دهه 1980...
15          [1178]   3.25  [' ادبیات داستانی ', ' نمایشنامه درام ', ' نما...
18          [1368]   3.08  [' ادبیات آلمان ', ' ادبیات نمایشی ', ' نقد اد...
...            ...    ...                                                ...
43707         [78]   3.64  [' ادبیات آفریقا ', ' داستان تاریخی ', ' ادبیا...
43907       [1977]   3.25  [' ادبیات آمریکا ', ' دهه 2010 میلادی ', ' سیا...
43908       [1977]   3.31  [' ادبیات آمریکا ', ' دهه 2010 میلادی ', ' سیا...
46391       [1239]   3.65  [' ادبیات آمریکا ', ' ادبیات کودک و نوجوان ', ...
46738         [11]   3.56  [' ادبیات اقتباسی ', ' داستان ماجرایی ', ' ادب...

[290 rows x 3 columns]

In [26]:
# Correct Publishers' ID to be integers

history_books["publisher_id"] = history_books["publisher_id"].apply(
    lambda x: int(re.findall(r"\d+", x)[0])
)

history_books

       publisher_id  grade                                           category
9              1318   3.11  [' داستان تاریخی ', ' ادبیات داستانی ', ' ادبی...
12               60   3.53  [' زندگی نامه ', ' ادبیات واقع گرایانه ', ' سی...
13             1721   3.42  [' ادبیات آمریکا ', ' زندگی نامه ', ' دهه 1980...
15             1178   3.25  [' ادبیات داستانی ', ' نمایشنامه درام ', ' نما...
18             1368   3.08  [' ادبیات آلمان ', ' ادبیات نمایشی ', ' نقد اد...
...             ...    ...                                                ...
43707            78   3.64  [' ادبیات آفریقا ', ' داستان تاریخی ', ' ادبیا...
43907          1977   3.25  [' ادبیات آمریکا ', ' دهه 2010 میلادی ', ' سیا...
43908          1977   3.31  [' ادبیات آمریکا ', ' دهه 2010 میلادی ', ' سیا...
46391          1239   3.65  [' ادبیات آمریکا ', ' ادبیات کودک و نوجوان ', ...
46738            11   3.56  [' ادبیات اقتباسی ', ' داستان ماجرایی ', ' ادب...

[290 rows x 3 columns]

In [27]:
# convert category column values from string to list of strings


def category_string_to_list(tag_string):
    return list([x.strip() for x in re.findall(r"\'(.*?)\'", tag_string)])


history_books["category"] = history_books["category"].apply(category_string_to_list)

history_books.head()

    publisher_id  grade                                           category
9           1318   3.11  [داستان تاریخی, ادبیات داستانی, ادبیات کودک و ...
12            60   3.53  [زندگی نامه, ادبیات واقع گرایانه, سیاسی, تاریخ...
13          1721   3.42  [ادبیات آمریکا, زندگی نامه, دهه 1980 میلادی, ت...
15          1178   3.25  [ادبیات داستانی, نمایشنامه درام, نمایشنامه تار...
18          1368   3.08  [ادبیات آلمان, ادبیات نمایشی, نقد ادبی, تاریخی...

In [28]:
# F1: Count of historical books by publisher

f1 = history_books.groupby("publisher_id").size().reset_index(name="count_books")

f1

     publisher_id  count_books
0               9            4
1              10            1
2              11            6
3              13            3
4              22            1
..            ...          ...
114          3074            1
115          3099            2
116          3120            2
117          3286            1
118          4424            2

[119 rows x 2 columns]

In [29]:
# F2: Average rating of historical books by publisher

f2 = (
    history_books.groupby("publisher_id")["grade"].mean().reset_index(name="avg_rating")
)

# just checking top writers by avg_rating
f2.nlargest(10, "avg_rating")

     publisher_id  avg_rating
11             35    4.187500
13             40    4.003750
57           1202    4.000000
19             53    3.990000
28             67    3.976667
47           1138    3.970000
96           1800    3.960000
4              22    3.950000
102          1873    3.950000
39             96    3.930000

In [30]:
# Merge F1 and F2

factors = f1.merge(f2, on="publisher_id")

factors

     publisher_id  count_books  avg_rating
0               9            4       3.255
1              10            1       3.380
2              11            6       3.380
3              13            3       3.320
4              22            1       3.950
..            ...          ...         ...
114          3074            1       3.890
115          3099            2       3.710
116          3120            2       3.110
117          3286            1       3.380
118          4424            2       3.670

[119 rows x 3 columns]

In [31]:
# Normalize F1 and F2 to range (1, 2)

factors["count_books_normalized"] = 1 + (
    factors["count_books"] - factors["count_books"].min()
) / (factors["count_books"].max() - factors["count_books"].min())

factors["avg_rating_normalized"] = 1 + (
    factors["avg_rating"] - factors["avg_rating"].min()
) / (factors["avg_rating"].max() - factors["avg_rating"].min())

factors

,publisher_id,count_books,avg_rating,count_books_normalized,avg_rating_normalized
0,9,4,3.255,1.250000,1.194384
1,10,1,3.380,1.000000,1.302376
2,11,6,3.380,1.416667,1.302376
3,13,3,3.320,1.166667,1.250540
4,22,1,3.950,1.000000,1.794816
...,...,...,...,...,...
114,3074,1,3.890,1.000000,1.742981
115,3099,2,3.710,1.083333,1.587473
116,3120,2,3.110,1.083333,1.069114
117,3286,1,3.380,1.000000,1.302376
118,4424,2,3.670,1.083333,1.552916

In [32]:
# Calculate F3: Number of award tags for author’s romance books


def count_awards(tags):
    count = 0
    for tag in tags:
        if "جایزه" in tag:
            count += 1
    return count


history_books["award_tags_count"] = history_books["category"].apply(count_awards)
f3 = (
    history_books.groupby("publisher_id")["award_tags_count"]
    .sum()
    .reset_index(name="award_tags_count")
)

f3.award_tags_count.value_counts()

award_tags_count
0    106
2      6
1      4
6      2
3      1
Name: count, dtype: int64

In [33]:
# Calculate F4: Number of list tags for author’s romance books


def count_listings(tags):
    count = 0
    for tag in tags:
        if ("ترین" in tag) or ("گزیده" in tag):
            count += 1
    return count


history_books["list_tags_count"] = history_books["category"].apply(count_listings)
f4 = (
    history_books.groupby("publisher_id")["list_tags_count"]
    .sum()
    .reset_index(name="list_tags_count")
)

f4["list_tags_count"].value_counts()

list_tags_count
0     70
1      9
2      9
14     6
4      6
6      4
7      4
12     2
20     2
5      2
3      2
36     1
26     1
8      1
Name: count, dtype: int64

In [34]:
# Merge F3 and F4 with the previous factors dataframe

factors = factors.merge(f3, on="publisher_id", how="inner").merge(
    f4, on="publisher_id", how="inner"
)

factors

,publisher_id,count_books,avg_rating,count_books_normalized,avg_rating_normalized,award_tags_count,list_tags_count
0,9,4,3.255,1.250000,1.194384,1,0
1,10,1,3.380,1.000000,1.302376,0,0
2,11,6,3.380,1.416667,1.302376,0,12
3,13,3,3.320,1.166667,1.250540,0,6
4,22,1,3.950,1.000000,1.794816,0,0
...,...,...,...,...,...,...,...
114,3074,1,3.890,1.000000,1.742981,0,0
115,3099,2,3.710,1.083333,1.587473,0,14
116,3120,2,3.110,1.083333,1.069114,0,2
117,3286,1,3.380,1.000000,1.302376,0,0
118,4424,2,3.670,1.083333,1.552916,0,0

In [35]:
# Normalize F3 and F4 to range (1, 2)

factors["award_tags_count_normalized"] = 1 + (
    factors["award_tags_count"] - factors["award_tags_count"].min()
) / (factors["award_tags_count"].max() - factors["award_tags_count"].min())

factors["list_tags_count_normalized"] = 1 + (
    factors["list_tags_count"] - factors["list_tags_count"].min()
) / (factors["list_tags_count"].max() - factors["list_tags_count"].min())

factors

,publisher_id,count_books,avg_rating,count_books_normalized,avg_rating_normalized,award_tags_count,list_tags_count,award_tags_count_normalized,list_tags_count_normalized
0,9,4,3.255,1.250000,1.194384,1,0,1.166667,1.000000
1,10,1,3.380,1.000000,1.302376,0,0,1.000000,1.000000
2,11,6,3.380,1.416667,1.302376,0,12,1.000000,1.333333
3,13,3,3.320,1.166667,1.250540,0,6,1.000000,1.166667
4,22,1,3.950,1.000000,1.794816,0,0,1.000000,1.000000
...,...,...,...,...,...,...,...,...,...
114,3074,1,3.890,1.000000,1.742981,0,0,1.000000,1.000000
115,3099,2,3.710,1.083333,1.587473,0,14,1.000000,1.388889
116,3120,2,3.110,1.083333,1.069114,0,2,1.000000,1.055556
117,3286,1,3.380,1.000000,1.302376,0,0,1.000000,1.000000
118,4424,2,3.670,1.083333,1.552916,0,0,1.000000,1.000000

In [36]:
# Fill NaN values with 1.0

factors.fillna(1.0, inplace=True)

factors

,publisher_id,count_books,avg_rating,count_books_normalized,avg_rating_normalized,award_tags_count,list_tags_count,award_tags_count_normalized,list_tags_count_normalized
0,9,4,3.255,1.250000,1.194384,1,0,1.166667,1.000000
1,10,1,3.380,1.000000,1.302376,0,0,1.000000,1.000000
2,11,6,3.380,1.416667,1.302376,0,12,1.000000,1.333333
3,13,3,3.320,1.166667,1.250540,0,6,1.000000,1.166667
4,22,1,3.950,1.000000,1.794816,0,0,1.000000,1.000000
...,...,...,...,...,...,...,...,...,...
114,3074,1,3.890,1.000000,1.742981,0,0,1.000000,1.000000
115,3099,2,3.710,1.083333,1.587473,0,14,1.000000,1.388889
116,3120,2,3.110,1.083333,1.069114,0,2,1.000000,1.055556
117,3286,1,3.380,1.000000,1.302376,0,0,1.000000,1.000000
118,4424,2,3.670,1.083333,1.552916,0,0,1.000000,1.000000

In [37]:
# Compute the final metric for each author
# Approach 1:
#   Very strong Rating effect

factors["final_metric_1"] = round(
    factors["count_books_normalized"]
    * factors["avg_rating_normalized"] ** 3
    * factors["award_tags_count_normalized"]
    * factors["list_tags_count_normalized"],
    3,
)

factors[["publisher_id", "final_metric_1"]].sort_values(
    by="final_metric_1", ascending=False
).head(5)

    publisher_id  final_metric_1
36            81          27.805
13            40          13.756
25            62          12.074
22            58          10.134
11            35           9.556

In [38]:
# Compute the final metric for each author
# Approach 2:
#   Strong Rating effect

factors["final_metric_2"] = round(
    factors["count_books_normalized"]
    * factors["avg_rating_normalized"] ** 2
    * factors["award_tags_count_normalized"]
    * factors["list_tags_count_normalized"],
    3,
)

factors[["publisher_id", "final_metric_2"]].sort_values(
    by="final_metric_2", ascending=False
).head(5)

    publisher_id  final_metric_2
36            81          16.964
25            62           8.795
13            40           7.471
22            58           6.211
41          1108           5.526

In [39]:
# Compute the final metric for each author
# Approach 3:
#   Very strong Rating effect
#   Strong number of books effect

factors["final_metric_3"] = round(
    factors["count_books_normalized"] ** 2
    * factors["avg_rating_normalized"] ** 3
    * factors["award_tags_count_normalized"]
    * factors["list_tags_count_normalized"],
    3,
)

factors[["publisher_id", "final_metric_3"]].sort_values(
    by="final_metric_3", ascending=False
).head(5)

    publisher_id  final_metric_3
36            81          50.976
25            62          24.148
13            40          19.488
22            58          15.201
41          1108          12.112

In [40]:
factors

,publisher_id,count_books,avg_rating,count_books_normalized,avg_rating_normalized,award_tags_count,list_tags_count,award_tags_count_normalized,list_tags_count_normalized,final_metric_1,final_metric_2,final_metric_3
0,9,4,3.255,1.250000,1.194384,1,0,1.166667,1.000000,2.485,2.080,3.106
1,10,1,3.380,1.000000,1.302376,0,0,1.000000,1.000000,2.209,1.696,2.209
2,11,6,3.380,1.416667,1.302376,0,12,1.000000,1.333333,4.173,3.204,5.911
3,13,3,3.320,1.166667,1.250540,0,6,1.000000,1.166667,2.662,2.129,3.106
4,22,1,3.950,1.000000,1.794816,0,0,1.000000,1.000000,5.782,3.221,5.782
...,...,...,...,...,...,...,...,...,...,...,...,...
114,3074,1,3.890,1.000000,1.742981,0,0,1.000000,1.000000,5.295,3.038,5.295
115,3099,2,3.710,1.083333,1.587473,0,14,1.000000,1.388889,6.019,3.792,6.521
116,3120,2,3.110,1.083333,1.069114,0,2,1.000000,1.055556,1.397,1.307,1.514
117,3286,1,3.380,1.000000,1.302376,0,0,1.000000,1.000000,2.209,1.696,2.209
118,4424,2,3.670,1.083333,1.552916,0,0,1.000000,1.000000,4.057,2.613,4.395

In [42]:
# Rank the publishers based on the computed metric in descending order
# Choosen Approach: Approach 3

top_publishers = (
    factors[["publisher_id", "final_metric_3"]]
    .sort_values(by="final_metric_3", ascending=False)
    .head(5)
)

top_publishers_names = pd.merge(
    top_publishers, df_publishers, left_on="publisher_id", right_on="id", how="left"
).drop(columns=["id"])

top_publishers_names

   publisher_id  final_metric_3           name
0            81          50.976  علمی و فرهنگی
1            62          24.148           نگاه
2            40          19.488          روزنه
3            58          15.201           مرکز
4          1108          12.112         قدیانی